AWS_ACCOUNT_1_REGION=eu-north-1
AWS_ACCOUNT_1_ACCESS_KEY_ID=accesskey1
AWS_ACCOUNT_1_SECRET_ACCESS_KEY=secretaccesskey1
AWS_ACCOUNT_1_TABLE_NAME=table1
AWS_ACCOUNT_2_REGION=eu-north-1
AWS_ACCOUNT_2_ACCESS_KEY_ID=accesskey2
AWS_ACCOUNT_2_SECRET_ACCESS_KEY=secretaccesskey2
AWS_ACCOUNT_2_TABLE_NAME=table2